# JavaEltex

./: .gitignore  README.md
BigTypes/src/main/java/ru/klskvmr/: BigTypes.java
Calc/: build.gradle
Calc/src/main/java/ru/eltex/: Calculator.java
ClientTCP/: build.gradle
ClientTCP/src/main/java/ru/eltex/: Client.java
ClientUDP/src/main/java/ru/eltex/: Client.java
CollectionTest/: build.gradle
CollectionTest/src/main/java/ru/eltex/koloskova/: CollectionTest.java  TimeTest1.java  TimeTest2.java
DaysOfWeek/src/main/java/ru/eltex/: WeekDay.java
HibernateUser/src/main/java/ru/eltex/: Main1.java
HibernateUser/src/main/java/ru/eltex/entities/: Passport.java  User.java
JavaFX/: build.gradle  users.json
JavaFX/src/main/java/ru/eltex/koloskova/sample/: App.java  Controller.java  User.java
JavaFX/src/main/resources/: sample.fxml
ORM/src/main/java/ru/eltex/: ORM.java
OrganizationStructure/: .~lock.developers.csv#  build.gradle  developers.csv  developers.json  developersToSql.json  managers.csv  managers.json  managersToSql.json
OrganizationStructure/src/main/java/ru/eltex/: Authorization.java  CSV.java  CVS.java  DUMP.java  Developer.java  JSON.java  Manager.java  OrganizationStructure.java  People.java  SQL.java  Sale.java  Task.java  TypeException.java  Union.java  User.java
OrganizationStructure/src/main/resources/: config.properties
ServerHTTP/: build.gradle  index.html
ServerHTTP/src/main/java/ru/eltex/: Main.java
ServerTCP/: build.gradle
ServerTCP/src/main/java/ru/eltex/: Server.java
ServerUDP/src/main/java/ru/eltex/: Server.java
Threads/: build.gradle
Threads/src/main/java/ru/klskvmr/: Fil.java  Main.java  MyThread.java  Printer.java
UserMaven/: pom.xml
UserMaven/src/main/java/ru/eltex/: Developer.java  JSON.java  Main.java  User.java
UserMaven/usermaven/src/main/java/usermaven/: App.java
UserMaven/usermaven/src/test/java/usermaven/: AppTest.java
UserORM/src/main/java/ru/eltex/: MainORM.java
WeekDays/: build.gradle
WeekDays/src/main/java/ru/eltex/: WeekDay.java  WeekDays.java
(+6 files in other folders)
