apply plugin: 'java'
apply plugin: "application"
mainClassName = "ru.eltex.OrganizationStructure"

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}